NODE_ENV=development
PORT=1337
APP_CORS_ENABLED=true
APP_CORS_ALLOWED_ORIGINS=http://localhost:1337
APP_CORS_ALLOWED_CREDENTIALS=true
APP_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
APP_CORS_ALLOWED_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization
APP_REQUEST_BODY_LIMIT=10mb